{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "stue",
        "labels": [],
        "name": "Stue",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-12-02T09:46:29.849114+00:00",
        "modified_at": "2025-12-02T09:46:29.849120+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kokken",
        "labels": [],
        "name": "Køkken",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-12-02T09:46:29.849293+00:00",
        "modified_at": "2025-12-02T09:46:29.849295+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "sovevaerelse",
        "labels": [],
        "name": "Soveværelse",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-12-02T09:46:29.849357+00:00",
        "modified_at": "2025-12-02T09:46:29.849359+00:00"
      }
    ]
  }
}