{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-12-02T09:41:23.441786+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KBF709VHPJNEYW3FWJGFE60E","minor_version":1,"modified_at":"2025-12-02T09:41:23.441792+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-12-02T09:41:23.995623+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KBF70ACVD8N3H3W5V23VMWW0","minor_version":1,"modified_at":"2025-12-02T09:41:23.995626+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-12-02T09:41:24.032778+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KBF70AE0XKMH39R284BY3P7M","minor_version":1,"modified_at":"2025-12-02T09:41:24.032780+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-12-02T09:46:34.852950+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KBF79SZ4W2HBTJVKV7AGECKD","minor_version":1,"modified_at":"2025-12-02T09:46:34.852956+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-12-02T09:46:34.920861+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KBF79T18F23667G228QY1CYP","minor_version":1,"modified_at":"2025-12-02T09:46:34.920867+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-12-02T09:46:35.492631+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KBF79TK4P5TAA95D5GZWVB90","minor_version":1,"modified_at":"2025-12-02T09:46:35.492637+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-12-02T09:48:15.072066+00:00","data":{"broker":"mosquitto","password":"7200Grindsted!","port":1883,"username":"homeassistant"},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01KBF7CVV00962QT56BZ8B7FW0","minor_version":2,"modified_at":"2025-12-02T09:48:15.072072+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"mosquitto","unique_id":null,"version":1}
    ]
  }
}